@input_color: #595F6E;
@label_color: #5fa8d3;

body{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}

.form{
    width: 50%;
    position: relative;
    height: 50px;
    overflow: hidden;
    input{
        width:100%;
        height: 60%;
        color: @input_color;
        padding-top: 20px;
        border: none;
        outline: none;
    }
    label{
        position: absolute;
        bottom: 0px;
        left:0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
    }
    label::after{
        content:"";
        position: absolute;
        left: 0px;
        bottom:-2px;
        width: 100%;
        height: 100%;
        border-bottom: 3px solid @label_color;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    input:focus + .label-name .content-name, input:valid + .label-name .content-name{
        transform: translateY(-150%);
        font-size: 14px;
        color: @input_color;
    }
    input:focus + .label-name::after, input:valid + .label-name::after{
        transform: translateX(0%);
    }
}

.content-name{
    position:absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}
